{
  "answerclean": "All",
  "answerdiff": "None",
  "answeredit": "None",
  "answerupgrade": "None",
  "askremovemake": false,
  "cleanAfter": true,
  "cleanmenu": false,
  "devel": false,
  "diffmenu": false,
  "editmenu": false,
  "gitclone": true,
  "gitflags": "",
  "pacmanconf": "/etc/pacman.conf",
  "removemake": "no",
  "requestsplitn": 150,
  "sortby": "votes",
  "sudoloop": false,
  "timeupdate": false
}
